<!DOCTYPE html>
 <html lang="en">
     
  <head>
    <meta charset="utf-8">
    <title>Traffic Light</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24pt;
            text-transform: uppercase;
        }
        div {
            height: 680px;
            width: 400px;
            background-color: black;
            position: relative;
            left: 43%;
            top: 50px;
        }
        .color {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 40px;
        }
        .red {
            margin-top: 20px;
            background-color: red;
            position: relative;
            left: 100px;
            top: 20px;
        }
        .yellow {
            margin-top: 10px;
            position: relative;
            left: 100px;
            top: 30px;
            background-color: yellow;
        }
        .green {
            position: relative;
            left: 100px;
            top: 50px;
            background-color: green;
        }
        p {
            text-align: center;
            padding: 90px 0px;
            margin: 0px;
            font-weight: 100;
            font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <h1>Traffic Light</h1>
     <div>
      <div class="red color"><a href="./assest/vector-warning-stop-sign-icon-caution-stop-sign-sticker-in-red-rhombus-and-text-stop-stop.jpg"><p>RED</p></a></div>
      <div class="yellow color"><a href="./assest/aa7ol3sst.webp"><p>YELLOW</p></a></div>
      <div class="green color"><a href="./assest/traffic-sign-go_869423-416.jpg"><p>GREEN</p></a></div>
     </div>
  </body>
 </html>